@import 'variable.scss';
@import 'button.scss';
@import '_mat.scss';

.mat-dialog-content {
  display: grid;
  justify-content: center;
  min-height: 13rem;
  min-width: 17rem;
  overflow: auto;
  direction: rtl;
  text-align: right;
  margin: .1rem;

  @media (min-width: 780px) {
    min-width: 28rem;
  }
}

.btn_2 {
  width: 50%;
  max-width: 8rem;
  font-size: var(--font_s);

  &:hover,
  &:focus,
  &:active {
    color: var(--primary_1);
    background: var(--primary_4);
    box-shadow: 0px 3px 4px 0px var(--primary_4);
  }
}

h2 {
  text-align: right;
  font-family: $font_family;
  font-size: var(--font_l);
  font-weight: 600;
  color: var(--primary_2);
  border-radius: 15px;
  padding: var(--font_05);
  margin-bottom: var(--font_02);
}

p {
  max-width: 25rem;
  display: flex;
  flex-wrap: wrap;
  white-space: pre-line;
  font-size: var(--font_s);
  font-weight: 600;
}

._img_content {
  max-width: 23rem;
  text-align: center;
  margin: 0 auto;
}

img {
  width: 100%;
  height: 100%;
}

._icon {
  content: "";
  display: grid;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 2.7rem;
  height: 2.7rem;
  top: 0;
  left: 50%;
  margin-top: 1px;
  color: var(--primary_4);
  border: 1px solid var(--primary_4);
  border-radius: 50%;
  background-color: var(--secondary_1);
  transform: translateX(-50%);
  box-shadow: 0 0 0 0.5rem var(--secondary_1);


  i {
    font-size: var(--font_2);
  }

  @media (min-width: 550px) {
    width: 3.3rem;
    height: 3.3rem;
  }
}