@import 'variable';
@import 'tooltip';

.menu {
    --app-width: 9rem;
    display: grid;
    align-items: center;
    height: 100%;
    overflow: auto;
    background: linear-gradient(58deg, #3464b6f5, #5589f3e0);
}

.close_button {
    position: absolute;
    background: transparent;
    cursor: pointer;
    padding: 0;
    border: 0;
    left: 1px;
    top: 1px;
    z-index: 1000;
    color: var(--white);

    i {
        color: var(--secondary_3);
        font-size: 3rem;
        transition: all ease-in-out 250ms;

        &:hover,
        &:focus-visible,
        &:active {
            transform: rotate(90deg);
        }
    }

}

.wrapper {
    display: flex;
    direction: rtl;
    padding: 0.2rem;

    @media (min-width: 550px) {
        padding: 1.2rem;
    }
}

.app_section {
    display: grid;
    position: relative;
    width: 11rem;
    height: 90vh;
    background: var(--white);
    border-radius: $border_10;
    padding: 1rem .3rem;

    @media (min-width: 550px) {
        width: 13rem;
    }

    ul {
        position: relative;
        list-style-type: none;
        margin: 0;
        padding: 2px 0 0;
        height: 80vh;
        overflow: auto;
    }

    li {
        display: grid;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;
        height: 7rem;
        color: var(--primary_5);
        background: var(--secondary_1);
        border-radius: $border_10;
        cursor: pointer;
        margin-bottom: 0.5rem;
        user-select: none;

        @media (min-width:550px) {
            width: var(--app-width);
            height: var(--app-width);
        }

        .app_text {
            display: grid;
            align-self: flex-start;
            font-family: var(--font-family);
            margin-top: 7px;
            font-size: 1rem;

            @media (min-width:550px) {
                font-size: 1.2rem;
            }
        }

        &:hover {
            box-shadow: 0 1px 3px 0 rgba(60, 64, 67, 0.302), 0 4px 8px 3px rgba(60, 64, 67, 0.149);
        }

        &:focus-visible,
        &:active {
            outline: 1px solid var(--primary_3);
        }

        &:nth-child(1) {
            background: #002952;
            color: white;
        }

        &:nth-child(2) {
            background: #004FA3;
            color: white;
        }

        &:nth-child(3) {
            background: #0068d6;
            color: white;
        }

        &:nth-child(4) {
            background: #0c82ff;
            color: white;
        }

        &:nth-child(5) {
            background: #3798ff;
            color: white;
        }
    }

    .icons {
        display: grid;
        align-self: flex-end;
        text-align: center;
        font-size: 2rem;
    }

    .date {
        display: flex;
        align-items: center;
        width: var(--app-width);
        margin: auto;
        text-align: center;
        border-radius: $border_7;
        user-select: none;

        ._logo {
            width: 2.5rem;
            height: 2.5rem;
            margin: auto;
        }
    }
}

.main_section {
    position: relative;
    width: 100%;
    height: 90vh;
    background: var(--white);
    border-radius: $border_10;
    padding: 0.5rem 0rem;
    margin-right: 0.5rem;
    overflow: auto;
    // make each item rectangular
    --size: 8rem;

    @media (min-width: 550px) {
        --size: 11rem;
        padding: 1rem;
        margin-right: 1rem;
    }

    .modules {
        overflow: auto;
        margin-top: 3rem;

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, var(--size));
            justify-content: center;
            gap: 1rem;
            list-style-type: none;
            border-radius: $border_7;
            margin: 3px 0;
            padding: 0;
        }

        .module_listwrapper {
            margin-top: 3rem;
        }

        .module_inner {
            display: grid;
            justify-content: center;
            align-items: center;
            height: var(--size);
            border-radius: $border_7;
            padding: 1rem;
            cursor: pointer;
            color: var(--primary_5);
            user-select: none;
            transition: background cubic-bezier(0.77, 0.2, 0.05, 1), background 150ms cubic-bezier(0.77, 0.2, 0.05, 1),
                opacity 150ms ease;

            &:hover {
                background: var(--secondary_1);

                .module_icons {
                    color: var(--primary_3);
                }
            }

            &:focus-visible,
            &:active {
                outline: 1px solid var(--primary_3);
            }

        }

        .module_icons {
            font-size: 5rem;
            text-align: center;
        }

        .module_text {
            user-select: none;
            font-size: 1rem;
            text-align: center;
            font-weight: 600;
            font-family: var(--font-family);

            @media (min-width: 550px) {
                font-size: 1.2rem;
            }
        }
    }

    .controller {
        grid-template-columns: repeat(auto-fit, 15rem);
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }

    ._breadcrumb {
        position: absolute;
        right: 1rem;
        top: 0.5rem;
        border-bottom: 1px solid;
        color: var(--primary_3);
        border-color: var(--primary_3);
    }

    ._back {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        user-select: none;
        gap: 1rem;
        left: 1rem;
        top: 0.5rem;
        border-radius: $border_10;
        width: auto;
        height: var(--font_25);
        padding: 0rem 0.5rem;
        border: 0;
        background: var(--secondary_1);
        color: var(--primary_3);
        cursor: pointer;

        p {
            display: none;
        }

        &:hover,
        &:focus-visible,
        &:active {
            outline: 1px solid var(--primary_3);
        }

        @media (min-width: 550px) {
            p {
                display: block;
                font-family: var(--font-family);
            }

        }
    }

    .controller_items {
        display: flex;
        align-items: center;
        border-radius: 7px;
        padding: 1rem;
        gap: 0.5rem;
        cursor: pointer;
        user-select: none;
        color: var(--primary_5);
        transition: background cubic-bezier(0.77, 0.2, 0.05, 1), background 150ms cubic-bezier(0.77, 0.2, 0.05, 1),
            opacity 150ms ease;

        &:hover {
            background: var(--secondary_1);

            .controller_icons {
                color: var(--primary_3);
            }
        }

        &:focus-visible,
        &:active {
            outline: 1px solid var(--primary_3);
        }
    }

    .controller_icons {
        font-size: 2.5rem;
    }

    .controller_text {
        font-size: 1.2rem;
        font-weight: 600;
    }
}

.modules_controller {
    overflow: auto;
    width: 100%;
    padding: 0rem;
    margin-top: 1rem;

    @media (min-width:550px) {
        padding: 1rem;
    }
}

.active {
    outline: 1px solid var(--primary_3);
    border-radius: $border_7;
    border: 2px solid var(--white); // making outline border distanced from border to make it more visible
}

[hidden] {
    display: none !important;
}

.hide-outline {
    outline: none;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}