@import 'variable';

.container {
  display: grid;
  direction: rtl;
  grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
  gap: $font_xs;
  margin-top: $font_xs;
  background: var(--gray_100);
  padding: $font_xs 0.25rem;
  border-radius: $border_5;
}

.card {
  background: var(--white);
  text-align: center;
  border-radius: $border_15;
  box-shadow: 0 0 3px 2px var(--gray_200);
  padding: $font_l;
  position: relative;
}

._number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: $font_xs;
  top: -$font_xs;
  background: var(--blue_400);
  color: var(--white);
  border-radius: $border_5;
  font-size: $font_l;
  font-weight: 600;
  height: 2rem;
  width: 2rem;  
}

.title {
  font-size: $font_m;
  color: var(--blue_700);
  font-weight: 800;
}

._key_value {
  columns: 2;
  margin-bottom: $font_05;
}

.key {
  font-size: $font_s;
  font-weight: 600;
  color: var(--blue_700);
}

.val {
  font-size: $font_m;
  font-weight: 600;
  color: var(--blue_900);
}
