@import 'variable.scss';

nav {
  direction: rtl;
}

/* small sidebar */
._small_show {
  display: none;
}

._test_show {
  display: none;
}

@media (max-width: 550px) {
  ._small_show {
    display: flex !important;
    justify-content: space-around;
  }

  ._small_notshow {
    display: none !important;
  }

  ._test_show {
    display: block !important;
  }
}

.title {
  font-size: $font_xs;
  font-weight: 600;
  color: var(--blue_900);
}

/* ***** */
.ul {
  position: relative;
  right: 0;
  list-style-type: none;
  padding: $font_xs 0;
  margin-left: .2rem;
  margin-top: 0;
  height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all ease-in-out 150ms;
  -ms-overflow-style: none;
  scrollbar-width: none;

  @media (max-width: 550px) {
    margin-top: 1rem;
  }
}

ul::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

.ul li {
  background: var(--gray_400);
  margin-left: .2rem;
  margin-bottom: 0.2rem;
  padding: $font_05 0.1rem;
  border-radius: $font_2 0 0 $font_2;
  border: 1px solid;
  cursor: pointer;
}

.ul li {
  width: 100%;
  direction: rtl;

  .btn {
    font-size: $font_m;
    font-weight: 600;
    color: var(--blue_900);

    .on_show {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      white-space: nowrap;
      z-index: 500;
    }
  }

}

.sub_item_1 {
  animation: toggle_side 150ms ease-in-out;
}

.sub_item_1,
.sub_item_2 {
  background: var(--gray_100);
  border: 1px solid var(--blue_700);
  padding: $font_05 $font_xs $font_05 0.87rem;
  margin: 0.13rem 0.2rem;
  text-align: right;

  height: auto;
  border-radius: $border_15;
  overflow: visible;

  color: var(--blue_700);
  font-size: 1.1rem;
  font-weight: 600;
  outline: none;

  &:hover,
  &:focus {
    background: linear-gradient(to left, var(--blue_500), rgba(255, 0, 0, 0));
    color: var(--white);
  }
}

.active {
  background: linear-gradient(to left, rgba(255, 0, 0, 0), var(--blue_500));
  color: var(--blue_900);
  border: 1px solid var(--gray_400);
}

.ul_items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ul::after {
  content: '';
  position: absolute;
  background: var(--gray_100);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 50% 50%);
  top: 0;
  bottom: 0;
  border-radius: $border_15;
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  z-index: -1;
}

.ul::before {
  content: '';
  position: absolute;
  background: var(--blue_700);
  clip-path: polygon(0 0, 100% 0, 50% 50%, 100% 100%, 0 100%);
  top: 0;
  bottom: 0;
  border-radius: $border_15;
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  z-index: -1;
}

// for small sidebar we added ngIf and separate scss

.btn_2 {
  position: relative;
  cursor: pointer;
  border-radius: $font_2 0 0 $font_2;
  background: var(--gray_400);
  margin-bottom: 0.25rem;
  padding: $font_xxs $font_05;
  border: 1px solid;

  @media (max-width: 550px) {
    margin-bottom: .1rem;
  }
}

.ul_2 {
  position: absolute;
  list-style-type: none;
  height: 84vh;
  padding: 0;
  right: 0;

  ._show {
    position: absolute;
    display: none;
    width: 15rem;
    right: 3.4rem;
    background: var(--gray_300);
    padding: $font_05;
    border-radius: $border_15;
    height: 13rem;
    z-index: 4;
    bottom: 0;
    box-shadow: -3px 0px 3px 0px var(--blue_700);
    overflow-y: auto;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;

    h3 {
      font-size: $font_m;
      font-weight: 600;
      color: var(--blue_900);
      text-align: center;
      color: var(--blue_900);
    }

    & a {
      display: block;
      padding-right: .3rem;
      margin-bottom: .3rem;
      color: var(--gray_600);
      font-size: $font_m;
      font-weight: 600;
      border-radius: $border_15;
    }

    @media (max-width: 550px) {
      position: static;
      background: none;
      height: auto;
      box-shadow: none;
    }
  }

  .li_2 {
    h3 {
      color: var(--blue_700);
    }
  }

  .active_2 {
    .btn_2 {
      border: 2px solid var(--blue_500);
      background-color: var(--gray_200);
    }

    .icons {
      color: var(--blue_500);
    }
  }

  .sub_item_2 {
    direction: rtl;
  }

  .btn_2:hover {
    ._show {
      display: block;

      &:nth-last-child(1) {
        top: -7rem;
      }
    }
  }

  @media (max-width: 550px) {
    position: absolute;
    width: 100%;
    height: 150vh;
    right: 0;
    background: #F2F3F4;
    border-left: 2px solid gray;
    padding: 1rem 0 0 .5rem;
    border-radius: 15px;
  }
}


i.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.2rem 0 .3rem;
  font-size: $font_l;
  width: 1.87rem;
  color: var(--blue_700);
}

@keyframes toggle_side {
  0% {
    opacity: 0;
  }

  50% {
    opacity: .3;
  }

  80% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

// ts config for on close/open lists
.tsConfig {
  transform: rotate(180deg) !important;
  color: var(--blue_400) !important;
}

.pi-angle-up {
  transform: rotate(0);
  transition: transform ease-in-out 150ms;
  color: var(--blue_700);
}

#version_num {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--gray_200);
}

//
