@import 'shared_dialog.scss';

._contents {
  display: grid;
  direction: rtl;
  font-family: var(--font-family);
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: var(--font_025);
}

h2 {
  text-align: center;
  font-family: var(--font-family);
}

.map-frame {
  margin: var(--font_xs) var(--font_02);
  height: 100%;
  min-height: 70vh;
  box-shadow: -1px 2px 5px 5px var(--secondary_4);
  position: relative;
}

#map3 {
  height: 70vh;
  width: 100%;
  z-index: 1;
}

footer {
  display: flex;
  justify-content: center;
}

.btn_1 {
  position: absolute;
  bottom: 0;
  z-index: 1000;
  width: 12rem;
  max-width: 100%;
  margin: 1rem auto;
}

h3,
h5 {
  font-family: var(--font-family);
  text-align: right;

  @media (min-width:550px) {
    margin-right: 3rem;
  }
}

h3 {
  margin-top: 1rem;

  @media (min-width:550px) {
    margin-top: 0;
  }
}