@import '../../../../assets/variable';

.container {
  display: grid;
  direction: rtl;
  grid-template-columns: repeat(auto-fit, minmax(11rem, auto));
  align-items: center;
  gap: $font_xs;
  margin-top: $font_xs;
  background: $gray_100;
  padding: $font_xs 0.25rem;
  border-radius: $border_15;
  overflow: auto;
}

.forbidden,
.media {
  background: $white;
  text-align: center;
  border-radius: $border_15;
  box-shadow: 0 0 3px 2px $gray_200;
  padding: $font_xxs 0;
}

.forbidden {}

._header {
  font-size: $font_m;
  color: $blue_700;
  font-weight: 800;
  text-align: center;
}

.title {
  top: 0;
  right: $font_05;
  position: absolute;
  font-size: $font_m;
  color: $blue_700;
  font-weight: 800;
  padding: 0 $font_xs;
}

.title_special {
  position: absolute;
  border-radius: $border_5;
  background: $white;
  right: 0;
  top: -$font_xxs;
  font-size: $font_m;
  color: $blue_700;
  font-weight: 800;
}

._key_value {
  columns: 2;
}

.key {
  font-size: $font_s;
  font-weight: 600;
  color: $blue_700;
}

.val {
  font-size: $font_l;
  font-weight: 600;
  color: $blue_700;
}

/* CHARTS CONFIG*/

.charts {
  box-shadow: 0px 1px 2px 2px $gray_200;
  border-radius: $border_15;
  background: $white;
  min-height: 15rem;
  padding: $font_xs 0;
}

// .pie,
.relative_pos {
  position: relative;
}

.chart_0 {
  grid-column: auto;
  grid-row: auto/ 2;

  @media (min-width: 800px) {
    grid-column: auto / span 3;
  }
}

.chart_1 {
  grid-column: auto / span 2;
  box-shadow: none;
}

.chart_2 {
  grid-column: auto / span 2;
  box-shadow: none;
}

.chart_3 {
  grid-column: auto / span 2;
  box-shadow: none;
}

.chart_4 {
  grid-column: auto / span 2;
  box-shadow: none;
}

.chart_analyze_bar {
  grid-column: 3/5;
}

.chart_analyze_radar {
  grid-column: 1/3;

}

._unified {
  background-color: $white;
}
